# brightbean-studio

./: .editorconfig  .env.example  .gitignore  README.md  detekt.yml  entrypoint.sh  konsist.json  netlify.toml  pom.xml  requirements.txt
studio-domain/: pom.xml
studio-domain/src/main/kotlin/com/brightbean/studio/: Domain.kt
studio-domain/src/main/kotlin/com/brightbean/studio/domain/model/: AnalyticsModels.kt  AnalyticsPlatformConfig.kt  ApiKeyModels.kt  ApprovalAction.kt  ApprovalRequest.kt  ApprovalStatus.kt  ApprovalWorkflow.kt  BlogPost.kt  CSVImportJob.kt  CalendarEntry.kt  ClientPortalModels.kt  ConnectionStatus.kt  ContentCategory.kt  Credential.kt  CustomCalendarEvent.kt  CustomRole.kt  Feed.kt  Idea.kt  IdeaGroup.kt  IdeaMedia.kt  InboxItem.kt  InboxItemType.kt  InboxMessage.kt  Invitation.kt  MediaAsset.kt  MediaAssetVersion.kt  MediaFolder.kt  Member.kt  Notification.kt  NotificationModels.kt  NotificationType.kt  OAuthConnection.kt  OnboardingModels.kt  OrgMembership.kt  Organization.kt  PlatformCredential.kt  PlatformPost.kt  PlatformType.kt  PlatformVisibility.kt  Post.kt  (+18 more)
studio-domain/src/main/kotlin/com/brightbean/studio/domain/repository/: AccountInsightsSnapshotRepository.kt  AnalyticsPlatformConfigRepository.kt  ApiKeyAuditLogRepository.kt  ApiKeyRepository.kt  ApprovalActionRepository.kt  ApprovalReminderRepository.kt  ApprovalRequestRepository.kt  CSVImportJobRepository.kt  ConnectionLinkRepository.kt  ConnectionLinkUsageRepository.kt  ContentCategoryRepository.kt  CredentialRepository.kt  CustomCalendarEventRepository.kt  CustomRoleRepository.kt  FeedRepository.kt  IdeaGroupRepository.kt  IdeaMediaRepository.kt  IdeaRepository.kt  InboxMessageRepository.kt  InboxReplyRepository.kt  InboxRepository.kt  InboxSLAConfigRepository.kt  InternalNoteRepository.kt  InvitationRepository.kt  MagicLinkTokenRepository.kt  MediaAssetRepository.kt  MediaAssetVersionRepository.kt  MediaFolderRepository.kt  MemberRepository.kt  NotificationDeliveryRepository.kt  NotificationPreferenceRepository.kt  NotificationRepository.kt  OAuthConnectionRepository.kt  OnboardingChecklistRepository.kt  OrgMembershipRepository.kt  OrgSettingRepository.kt  OrganizationRepository.kt  PlatformCredentialRepository.kt  PlatformPostRepository.kt  PlatformVisibilityRepository.kt  (+20 more)
studio-domain/src/test/kotlin/com/brightbean/studio/domain/model/: ApprovalWorkflowTest.kt  CalendarEntryTest.kt  CredentialTest.kt  InboxItemTest.kt  InboxMessageTest.kt  PostTest.kt  UserTest.kt  WorkspaceTest.kt
studio-infrastructure/: pom.xml
studio-infrastructure/src/main/kotlin/com/brightbean/studio/: Infrastructure.kt
studio-infrastructure/src/main/kotlin/com/brightbean/studio/infrastructure/config/: StudioConfig.kt
studio-infrastructure/src/main/kotlin/com/brightbean/studio/infrastructure/db/: AnalyticsDaos.kt  AnalyticsPlatformConfigDao.kt  ApprovalDaos.kt  ApprovalRequestDao.kt  BlogPostDao.kt  CSVImportJobDao.kt  ContentCategoryDao.kt  CredentialDao.kt  CustomCalendarEventDao.kt  CustomRoleDao.kt  FeedDao.kt  IdeaDao.kt  IdeaGroupDao.kt  IdeaMediaDao.kt  InboxDaos.kt  InboxItemDao.kt  InvitationDao.kt  JDBIAnalyticsPlatformConfigRepository.kt  JDBIAnalyticsRepositories.kt  JDBIApiKeyRepositories.kt  JDBIApprovalRepositories.kt  JDBIApprovalRequestRepository.kt  JDBICSVImportJobRepository.kt  JDBIClientPortalRepositories.kt  JDBIContentCategoryRepository.kt  JDBICredentialRepository.kt  JDBICustomCalendarEventRepository.kt  JDBICustomRoleRepository.kt  JDBIFeedRepository.kt  JDBIIdeaGroupRepository.kt  JDBIIdeaMediaRepository.kt  JDBIIdeaRepository.kt  JDBIInboxRepositories.kt  JDBIInboxRepository.kt  JDBIInvitationRepository.kt  JDBIMediaAssetRepository.kt  JDBIMediaAssetVersionRepository.kt  JDBIMediaFolderRepository.kt  JDBIMemberRepository.kt  JDBINotificationRepositories.kt  (+52 more)
studio-infrastructure/src/main/kotlin/com/brightbean/studio/infrastructure/di/: InfrastructureModule.kt
studio-infrastructure/src/main/kotlin/com/brightbean/studio/infrastructure/media/: LocalMediaStorage.kt  MediaStorage.kt  S3MediaStorage.kt
studio-infrastructure/src/main/kotlin/com/brightbean/studio/infrastructure/migration/: MigrationRunner.kt
studio-infrastructure/src/main/kotlin/com/brightbean/studio/infrastructure/provider/: AbstractSocialProvider.kt  AuthResult.kt  Comment.kt  PlatformProfile.kt  PostInsights.kt  ProviderRegistry.kt  PublishResult.kt  SocialProvider.kt
studio-infrastructure/src/main/kotlin/com/brightbean/studio/infrastructure/security/: EncryptionService.kt
studio-infrastructure/src/main/resources/db/migration/: V1__create_user_and_auth_tables.sql  V2__create_remaining_tables.sql  V3__create_org_membership_tables.sql  V4__create_platform_config_tables.sql  V4__social_account_enhancements.sql  V5__create_composer_and_calendar_tables.sql  V6__create_media_library_tables.sql  V7__create_inbox_approvals_notifications_settings.sql  V8__create_analytics_portal_onboarding_apikeys.sql
studio-infrastructure/src/test/kotlin/com/brightbean/studio/infrastructure/config/: StudioConfigTest.kt
studio-infrastructure/src/test/kotlin/com/brightbean/studio/infrastructure/db/: RepositoryIntegrationTest.kt  UserRepositoryTest.kt  WorkspaceRepositoryTest.kt
studio-infrastructure/src/test/kotlin/com/brightbean/studio/infrastructure/media/: MediaStorageTest.kt
studio-infrastructure/src/test/kotlin/com/brightbean/studio/infrastructure/provider/: ProviderRegistryTest.kt
studio-infrastructure/src/test/kotlin/com/brightbean/studio/infrastructure/security/: EncryptionServiceTest.kt
studio-web/: pom.xml
studio-web/src/main/kotlin/com/brightbean/studio/: Web.kt
studio-web/src/main/kotlin/com/brightbean/studio/web/api/: AnalyticsApi.kt  ApiKeyApi.kt  ApprovalApi.kt  AuthApi.kt  CalendarApi.kt  CategoryApi.kt  ClientPortalApi.kt  CustomRoleApi.kt  FeedApi.kt  IdeaApi.kt  InboxApi.kt  InvitationApi.kt  MediaApi.kt  MemberApi.kt  NotificationApi.kt  OnboardingApi.kt  OrganizationApi.kt  PlatformConfigApi.kt  PlatformCredentialApi.kt  PlatformPostTransitionApi.kt  PostApi.kt  SettingsApi.kt  TemplateApi.kt  (+2 more)
(+310 files in other folders)
