<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brightbean</groupId>
    <artifactId>studio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BrightBean Studio</name>
    <description>Social Media Management Platform</description>

    <properties>
        <kotlin.version>1.9.23</kotlin.version>
    </properties>

    <modules>
        <module>studio-domain</module>
        <module>studio-infrastructure</module>
        <module>studio-application</module>
        <module>studio-web</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <configuration>
                    <processDependencyUpdates>true</processDependencyUpdates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>6.25.0</version>
                <configuration>
                    <kotlin>
                        <ktfmt/>
                    </kotlin>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lemonappdev</groupId>
                <artifactId>konsist</artifactId>
                <version>0.17.3</version>
            </plugin>
        </plugins>
    </build>
</project>
