<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brightbean</groupId>
    <artifactId>studio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BrightBean Studio</name>
    <description>Social Media Management Platform</description>

    <properties>
        <kotlin.version>1.9.23</kotlin.version>
        <outerstellar.version>1.0.0</outerstellar.version>
        <postgresql.version>42.7.2</postgresql.version>
        <jdbi3.version>3.45.1</jdbi3.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <detekt-maven-plugin.version>1.23.5</detekt-maven-plugin.version>
        <spotless-maven-plugin.version>6.25.0</spotless-maven-plugin.version>
        <konsist.version>0.17.3</konsist.version>
        <jackson.version>2.17.0</jackson.version>
        <sonar-maven-plugin.version>5.5.0.6356</sonar-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>${jdbi3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-postgres</artifactId>
                <version>${jdbi3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-sqlobject</artifactId>
                <version>${jdbi3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-kotlin</artifactId>
                <version>${jdbi3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-kotlin-sqlobject</artifactId>
                <version>${jdbi3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.10.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github-outerstellar</id>
            <url>https://maven.pkg.github.com/outerstellar/outerstellar-bom</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>studio-domain</module>
        <module>studio-infrastructure</module>
        <module>studio-application</module>
        <module>studio-web</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <processDependencyUpdates>true</processDependencyUpdates>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>io.gitlab.arturbosler.detekt</groupId>
                    <artifactId>detekt-maven-plugin</artifactId>
                    <version>${detekt-maven-plugin.version}</version>
            </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <kotlin>
                        <ktfmt/>
                    </kotlin>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>com.lemonappdev</groupId>
                    <artifactId>konsist</artifactId>
                    <version>${konsist.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
