<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brightbean</groupId>
        <artifactId>studio</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>studio-web</artifactId>
    <packaging>jar</packaging>

    <name>BrightBean Studio Web</name>
    <description>HTTP server, API, Fragments4K frontend</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brightbean</groupId>
            <artifactId>studio-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rygel</groupId>
            <artifactId>fragments4k</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <compilerOptions>
                        <strict>true</strict>
                    </compilerOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
